apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZUxiYmxmSXp0a2d3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1qUXhOekkwTXpkYUZ3MHpOVEE1TWpJeE56STVNemRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMvUGZpcUtOWnFZUUJFeUxZWENpdzAvTDd3MmRJVWNNaXozQXNlN2lscXRJTUhNVURxN3ZaNGMzRU0KZE9NMVBnUWh1UlYvWGdSS1RkK3d0M2tpOTBtTGZOSHFaNWsxMTl3cUZhQ1p1c3ZXTDV0cTkyalpkcmF4dWNqNwpab3l6TVhqVnk2dnpJVVJQdmpmWHUxYmFWbXpkRTFOTXl1cmM0QUZpSDdvR1hOY01xVDRndUNhd1hTOXUwVVY0CnRTK0Jpa2NyeFI1TUIwV00yeExGeXZlZndPSkRrMmE3cjdSY0hsOHdVWkFvdE9jVXl5WFQ5NHVqVkZZOHRCL0wKNUNsMjdMTTNHM3JPTjVNWmpwcnliS1NUTnIxTVViNHNiMHB0bHdpdXF2RXJLQXlKMnRDRVNURitLei8rY3hKKwowOEpUMEZFMUF4RUhac3hwMjNpMUtxQmd2bHpGQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSSmZoeEhUcGZRbG92N3NRNjFSeXRjVkJ2QnJEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQVA5emxUZzg4egpVRnNrVE1mS0pDNlBZY283b2s3UUtVY3k1Z2pTeEdxRm9tN250TUV3U2wzTEdLazZjQWM1WmJ5OHVPWkMzaWduCjdaWjlIa2JDZTJuNFE5UXROUlZUdnZBUXBrT25FSDBFNzIwZXd4c0lWUGplKzR5Mnh1ZSt3YWhkUkJPTnI5L3cKQ3RENmJtZnBZUzNjbno0S1Z5N25FTDlxYXRzTDJuaU9JSHpZM3J1TFhhdE1OQ1JLLzRGeExKWEplODc4d3dYdQpnZmYxWmVxUk51UjlVTUFlaXB4ZG1GUk03azFMNFZ4U3JZRHlhb0N1bGw1WjNBV2Z0VGNUYkxZbTJvVmgyTjlnCjhWWE9uVUdaZVFvZEVYRkllbThsNURKR2dmUnV1dmI3RU1VU0Q5KzJqZWtNdUU4d3h0TGRHWVdnWXhIMGZRODUKbTNEQm1BOGl4SG1nCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8841D91A876B16EBEF271A30AB15D6AE.yl4.eu-west-2.eks.amazonaws.com
  name: arn:aws:eks:eu-west-2:043509840788:cluster/my-eks-cluster-2853b6b
contexts:
- context:
    cluster: arn:aws:eks:eu-west-2:043509840788:cluster/my-eks-cluster-2853b6b
    user: arn:aws:eks:eu-west-2:043509840788:cluster/my-eks-cluster-2853b6b
  name: arn:aws:eks:eu-west-2:043509840788:cluster/my-eks-cluster-2853b6b
current-context: arn:aws:eks:eu-west-2:043509840788:cluster/my-eks-cluster-2853b6b
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-2:043509840788:cluster/my-eks-cluster-2853b6b
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-2
      - eks
      - get-token
      - --cluster-name
      - my-eks-cluster-2853b6b
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: 043509840788_AdministratorAccess
